# flink-collection

./: .gitignore  pom.xml
src/main/java/com/flyai/recommend/: ReCommendCalculateApplication.java  RecommendApplication.java  ThreadEventApplication.java  UserPortraitApplication.java  VectorApplication.java  VectorHistoryApplication.java
src/main/java/com/flyai/recommend/asyn/: MyAsync2Function.java  MyAsyncFunction.java
src/main/java/com/flyai/recommend/classification/: DataClassification.java
src/main/java/com/flyai/recommend/config/: MysqlClient.java  MysqlPoolConfig.java  RedisClient.java  RedisPoolConfig.java
src/main/java/com/flyai/recommend/entity/: BaseInfoEntity.java  DataTableEntity.java  MethodEntity.java  RedisActionEntity.java  ReduceActionEntity.java  SensorsEntity.java  ThreadActionEntity.java  ThreadEntity.java  ThreadEventEntity.java  ThreadVectorActionEntity.java  ThreadVectorEntity.java  UserEntity.java  UserVectorEntity.java
src/main/java/com/flyai/recommend/enums/: AuthorEnums.java  BrandEnums.java  ConstellationEnums.java  EventEnums.java  RedisActionEnums.java
src/main/java/com/flyai/recommend/handler/: AddHandler.java  BrowseHandler.java  CommentHandler.java  DetailHandler.java  GetThreadHandler.java  LikeHandler.java  ShareHandler.java
src/main/java/com/flyai/recommend/mapper/: MyMongodbSink.java  MyMongodbSink2.java  MyRedisCluster.java  MyRedisMapper.java  MyRedisSink.java  MyRedisSink2.java  MyRedisSink3.java  MyRichAsyFunction.java  MyTiDbSink.java
src/main/java/com/flyai/recommend/partitioner/: ThreadIdPartitioner.java
src/main/java/com/flyai/recommend/schema/: ThreadIdSchema.java
src/main/java/com/flyai/recommend/service/: RecommendAuthorDataService.java  RecommendThreadDataService.java
src/main/java/com/flyai/recommend/table/: thread_event.sql  thread_vector.sql  user.sql  user_vector.sql
src/main/java/com/flyai/recommend/utils/: DruidUtils.java  HttpClient.java  KafkaPropertiesUtils.java  MongodbUtils.java  OneHotUtils.java  RedisUtils.java  StringUtils.java  VectorUtils.java
src/main/resources/: log4j.properties
src/test/java/: Test.java
